{{0,0,1,0,0,0,0,1,0,0,0,0,0},



{0,0,0,0,0,0,0,1,1,1,0,0,0},


{0,1,1,0,1,0,0,0,0,0,0,0,0},


{0,1,0,0,1,1,0,0,1,0,1,0,0},


{0,1,0,0,1,1,0,0,1,1,1,0,0},


{0,0,0,0,0,0,0,0,0,0,1,0,0},


{0,0,0,0,0,0,0,1,1,1,0,0,0},


{0,0,0,0,0,0,0,1,1,0,0,0,0}}


{{1,1,0,0,0},


{1,1,0,0,0},


{0,0,0,1,1},


{0,0,0,1,1}}

{{1,2,2,3,5},

{3,2,3,4,4},

{2,4,5,3,1},

{6,7,1,4,5},

{5,1,1,2,4}}
{{'X','X','X','X'},

{'X','O','O','X'},

{'X','X','O','X'},

{'X','O','X','X'}}
{
{'X','O','X','O','X','O'},

{'O','X','O','X','O','X'},

{'X','O','X','O','X','O'},

{'O','X','O','X','O','X'}}

{{'O','O','O'},
{'O','O','O'},
{'O','O','O'}}

{{1,1,1,1,1},
{1,0,0,0,1},
{1,0,1,0,1},
{1,0,0,0,1},
{1,1,1,1,1}}

{1,0,1}
{0,0,0}
{{1,1,1},
{2,1,0},
{3,0,0}}

{{2},
{3,4},
{6,5,7},
{4,1,8,3}}
{{1,4,3,1,3,2},
{3,2,1,3,2,4},
{2,3,3,2,3,1}}


{{1,2},
{7,8},
{4,5}}

{{5,4},
{6,4},
{6,7},
{2,3}}

{{46,89},
{50,53},
{52,68},
{72,45},
{77,81}}
