证券市场fmnance_mic字典:XSHG上交所，XSHE深交所，分钟K线表hq_kilne_1min下表所示:

finance_mic  varchar(16) 证券市场
prod_code varchar(64) 证券代码
trade_date int 交易日(YYYYMMDD)
data_timestamp int 时间(HHmmsssss)
preclose_px decimal(9,3) 昨收价
open_px decimal(9,3) 开盘价
high_px decimal(9,3) 最高价
low_px decimal(9,3) 最低价
close_px decimal(9,3) 收盘价
business_count int 当前分钟内成交笔数
business_amount bigint 当前分钟内成交量
business_balance decimal(18,3) 当前分钟内成交额
表结构如下：
CREATE TABLE `hq_kline_1min` (
  `finance_mic` varchar(16) NOT NULL,
  `prod_code` varchar(64) NOT NULL,
  `trade_date` int NOT NULL,
  `data_timestamp` int NOT NULL,
  `preclose_px` decimal(9,3) NOT NULL,
  `open_px` decimal(9,3) NOT NULL,
  `high_px` decimal(9,3) NOT NULL,
  `low_px` decimal(9,3) NOT NULL,
  `close_px` decimal(9,3) NOT NULL,
  `business_count` int NOT NULL,
  `business_amount` bigint NOT NULL,
  `business_balance` decimal(18,3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

请编写SQL 查询上交所500570股票的230703日[9:30,10:30)分钟K线表，聚合5分钟K线数据。第一根分钟K线[9.30,9.35)时间范围的分钟K线聚合，
business_count,business_amount,business_balance为5分钟内对应字段的总和。

示例数据：
insert into hq_kline_1min values
('XSHG','600570',20230703,93059000,33.33,33.05,33.05,33.05,33.15,374,168781,5597848.58),
('XSHG','600570',20230703,93159000,33.33,33.15,33.15,33.15,33.14,193,76370,2536038.10),
('XSHG','600570',20230703,93258000,33.33,33.1,33.1,33.1,33.25,146,62831,2088209.53),
('XSHG','600570',20230703,93357000,33.33,33.29,33.29,33.29,33.15,127,66560,2209688.76),
('XSHG','600570',20230703,93458000,33.33,33.2,33.2,33.2,33.47,131,71502,2380818.87),
('XSHG','600570',20230703,93558000,33.33,33.45,33.45,33.45,33.48,181,58130,1946795.00),
('XSHG','600570',20230703,93658000,33.33,33.48,33.48,33.48,33.41,154,39850,1332143.40),
('XSHG','600570',20230703,93758000,33.33,33.41,33.41,33.41,33.61,364,141104,4730298.28),
('XSHG','600570',20230703,93858000,33.33,33.61,33.61,33.61,33.79,419,191470,6451370.80),
('XSHG','600570',20230703,93958000,33.33,33.79,33.79,33.79,33.63,222,115880,3914164.90),
('XSHG','600570',20230703,94058000,33.33,33.69,33.69,33.69,33.64,239,121530,4092764.80),
('XSHG','600570',20230703,94158000,33.33,33.66,33.66,33.66,33.68,121,67510,2273529.40),
('XSHG','600570',20230703,94258000,33.33,33.67,33.67,33.67,33.76,173,75710,2554708.40),
('XSHG','600570',20230703,94358000,33.33,33.74,33.74,33.74,33.79,171,69870,2359173.70),
('XSHG','600570',20230703,94458000,33.33,33.78,33.78,33.78,33.67,131,76300,2570740.90),
('XSHG','600570',20230703,94558000,33.33,33.65,33.65,33.65,33.52,141,72900,2447585.70),
('XSHG','600570',20230703,94658000,33.33,33.52,33.52,33.52,33.6,134,78300,2629532.10),
('XSHG','600570',20230703,94758000,33.33,33.61,33.61,33.61,33.5,165,165940,5565113.90),
('XSHG','600570',20230703,94858000,33.33,33.52,33.52,33.52,33.62,184,111980,3758912.90),
('XSHG','600570',20230703,94958000,33.33,33.6,33.6,33.6,33.51,131,105159,3526158.74),
('XSHG','600570',20230703,95058000,33.33,33.51,33.51,33.51,33.56,198,96220,3228761.10),
('XSHG','600570',20230703,95158000,33.33,33.56,33.56,33.56,33.64,143,68250,2294471.40),
('XSHG','600570',20230703,95258000,33.33,33.59,33.59,33.59,33.73,324,162580,5479688.50),
('XSHG','600570',20230703,95358000,33.33,33.73,33.73,33.73,33.75,167,81690,2756404.22),
('XSHG','600570',20230703,95458000,33.33,33.75,33.75,33.75,33.64,225,107810,3627327.00),
('XSHG','600570',20230703,95558000,33.33,33.56,33.56,33.56,33.7,138,49220,1654718.20),
('XSHG','600570',20230703,95658000,33.33,33.69,33.69,33.69,33.86,793,434901,14692506.75),
('XSHG','600570',20230703,95758000,33.33,33.86,33.86,33.86,33.85,249,120490,4081201.97),
('XSHG','600570',20230703,95858000,33.33,33.81,33.81,33.81,33.8,161,50060,1692729.3),
('XSHG','600570',20230703,95958000,33.33,33.8,33.8,33.8,33.86,183,64960,2198670.2)

你应该得到的输出：

finance_mic|prod_code|trade_date|data_timestamp|business_count|business_amount|business_balance
XSHG |600570  |20230703|  93458000|971|446044|14812603.840
XSHG |600570  |20230703|  93958000|1340|546434|18374772.380
XSHG |600570  |20230703|  94458000|835|410920|13850917.200
XSHG |600570  |20230703|  94958000|755|534279|17927303.340
XSHG |600570  |20230703|  95458000|1057|516550|17386652.220
XSHG |600570  |20230703|  95958000|1524|719631|24319826.420



输入是一个600570一天的行情快照csv文本，编写读取解析该csv文本，只处理交易时间段[9:30,11:30][13:00,15:0O]按分钟窗口聚合计算打印分钟内
open_px, high _pxlow px.close pxbusiness_count business amount,business_balance字段。分钟聚合计算逻辑∶时间窗口[9:30,9:31)，第一个快照的last_px作为这分钟K线的open_px，最后一个快照的last_px作为分钟K线的clos_px，最大的last_px作为K线的high_px，最小的last_px作为K线的low_px。
business_count,business_amount,business_balance字段计算逻辑本分钟内最后一个快照与上一分钟最后一个快照的对应字段的差值.
输入描述
finance_mic,prod_code,rade_date,data_timestamp,preclose px,open_px.last px.high_px.low px.close px,business count,business amount,busines
balance
"XSHG',600570,20230703,93000000,33.33,33.05,33.05,33.05,33.05,0,83,28290,934984.5
'XSHG',600570,20230703,93003000,33.33,33.05,33.03,33.26,33.02,0,118,45790,1513753.5"XSHG',600570,20230703,93006000,33.33,33.05,33.05,33.26,33.02,0,145,59490,1966943.5'XSHG',600570,20230703,93009000,33.33,33.05,33.26,33.26,33.02,0,170,77790,2573515.12
输出描述
data_timestamp,open_px,high_px,low_px,close_px,business_count,business_amount,business_balance93059000,33.05,33.05,33.05,33.15,374,168781,5597848.58
93159000,33.15,33.15,33.15,33.14,193,76370,2536038.1093258000,33.1,33.1,33.1,33.25,146,62831,2088209.5393357000,33.29,33.29,33.29,33.15,127,66560,2209688.7693458000,33.2,33.2,33.2,33.47,131,71502,2380818.8793558000,33.45,33.45,33.45,33.48,181,58130,1946795.00
