单模光纤波长般为:
A 
B 
C 
D 
22.老师让幼儿园的小朋友排成一行，然后开始发水果。
老师分发水果的方法是这样的:
从左面第一个人开始，每隔2人发一个梨;从右边第一个人开始，每隔4人发一个苹果。
如果分发后的结果有10个小朋友既得到了梨，又得到了苹果，那么这个幼儿园最多有多少个小朋友?（)
A 135
B 136
C 150
D 158







判断题，请判断后续的说法并且输出正确或者错误：对称式加密算法由于算法简单，所以加密速度很快，但在信息通信之前需要通过一个安全的通道交换密钥，对公共密钥进行协商，才能实现信息加密传输，这样就存在安全的协商密钥很困难的问题。



服务器性能有限，对于突发请求，有时需要通过流控保护系统不受冲击。
假设某服务器的系统要求任意M分钟内只能处理N条请求，超出的请求必须流控掉。
已知连续X分钟,每分钟的实际请求数，请给出至少流控掉多少请求，才能保证上述系统不受冲击。
输入描述:
第一行:M和N,M范围[1,10] N的范围[0,10000]第二行:连续分钟数X，x范围为[1,100000]第三行:每分钟的请求数范围[0,1000]
输出描述:
最少可以流控的请求数

///////////////////////////////////////////////////////
样例1：
输入：
4 6
6
2 1 2 2 3 2
输出:
3
解释:
    输入解释:
    第一行系统要求:每4分钟只能接受6个请求。
    第二行:连续6分钟
    第三行:每分钟的实际请求数。
    至少流控3个请求（可以是;第4分钟流控1个请求，第5分钟流控1个请求，第6分钟流控1个请求)，才可以满足系统4分钟内只能处理6条请求的要求。
///////////////////////////////////////////////////////
样例2
输入:
2 10
6
1 9 1 9 8 2
输出:7
解释:
    输入解释∶
    第一行系统要求:每2分钟只能接受10个请求。第二行:连续6分钟
    第三行:每分钟的实际请求数。
    输出解释：
    至少流控7个请求(可以是第5分钟流控7个请求)，才可以满足系统2分钟内只能处理10条请求的要求。




1.单选题，为了观察年龄与消费指数的关系，小明通过问卷收集和分析出如下数据;
变品名      类型
年龄        整形变量
消费指数    连续变量
通过SPSS进行一元回归分析，小明得到如下统计值;
名称    B           标准错误    t           显著性
常量    108.898     1.816       59.982      0.100
年龄    -0.358      0.047       -7.598      0.000
则下列说法错误的是:（）
A 自变量具有统计学意义
B 常量不具有统计学意义
C 当年龄为0时，受访者的信心指数平均理论值为108.9，这仅仅是一个理论值
D 年龄和总指数呈现负相关，并且年龄每增加1单位，信息指数平均下降7.598点
已知随机变量X服从lamda =2的指数分布，则求期望E[(X+1)^2]的值为 ()

单选(2分
4.单选,以下是某系统在某一时刻的状态，问当前系统状态( )
        ALLOCATION      MAX     AVAIlLABLE
        A B C           A B C     A B C
Po      0 0 3           0 0 4     1 4 0
P1      1 0 0           1 7 5       
P2      1 3 5           2 3 5
P3      0 0 2           0 6 4
P4      0 0 1           0 6 5

A 死锁
B 安全
C 不安全
D 不确定

下面声明语句错误的是〔
int arr[5];
int *p[5];//声明1
int *ref[5] = {1,2,3,4,5};//声明3
int (*p1)[5] = &arr;//声明3
int (&p2)[5]= arr;//声明4
A 声明3
B 声明1
C 声明2
D 声明4
7.若5个样本"0，1，1，0，0"是从一个0，1分布中抽样获得的，即Pr(Xi=1)=θ且Pr(Xi=0)=1-θ，那么θ的极大似然估计是?
A 4/5
B 2/5
C 3/5
D 1/5


8.给定下列四种待排序列，将该序列按照递增次序排列，若使用直接插入法排序，则在下列待排序列中，比较次数最多的待排序列为(0。
A 32，4，9，3，1
B 11，8，9，15，13
c 24，8，32，9，7
D 5，6，7，8，9

在32位系统中，有如下的变量定义,
char str[] = "No";
char *pcColor = "blue1";
char accolor[] = "blue1";
请计算;
sizeof(str) 
sizeof(pccolor)
sizeof(aclolor)
分别等于（)
A 3 5 6
B 3 3 6
c 3 4 6
D 3 6 6


小明在工作之余喜欢在电子书城阅读不同的书籍并且获得最大的满足感，因此根据书城针对每本书籍的评分收集了n个书籍的打分清单books，例如第一本书的打分books[O]=5代表该书的满意程度为5，第二本书books[1]=-2代表该书的满意程度为-2。
阅读每本书花费的都是1单位时间,time定义为阅读本书及之前所有书的时间之和。因此第一本阅读的书籍time[0]=1，第二本阅读的书籍time[1]=2，第三本阅读的书籍time[2]=3并以此类推。
每本书籍的【快乐时间】系数为阅读该书籍和之前每本书籍所花费的时间乘以对这本书籍的满意程度，即time[i]*books[i]，其中i从0开始。
小明想了解自己如何安排阅读计划才能获得最大的快乐时间，请帮忙计算一下阅读给定书籍【快乐时间】总和最大的值是多少，可以按照任意顺序调整阅读书籍顺序(即每本书对应的time[i]是可以对调的)，也可以放弃阅读某些书籍。
输入: 输入为字符串，字符串内容为代表每本书籍的喜爱指数，例女books =[4,3.2]，其中1<=n<=500，满意程度-1000 <= books[i]<=1000
输出: 输出为数字，代表最大的快乐时间，评分越高的书籍越后面阅读可以获得最大的快乐时间

/////////////////////////////
样例1
输入:4,3,2
输出:20
解释:按照原来顺序相反的时间阅读书籍(2*1+3*2+4*3 = 20)，评分越高的书籍越后面阅读可以获得最大的快乐时间
/////////////////////////////
样例2
输入:-1,-4-5
输出;0
解释:大家对于这些书籍评分都很低，所以不阅读任何书籍可以获得最大的快乐时间
/////////////////////////////
样例3
输入: -1,-8,0,5,-9
输出:14
解释:去掉第二个和最后一本书籍，最大的快乐时间系数和为(-1*1+0"2+5*3=14)。每本书籍都需要花费1单位时间来阅读。

请使用C++实现上述算法问题。